<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drum Kit</title>
    <link rel="stylesheet" href="drum.css">
    <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
</head>
<body>
    <h1 id="title">Drum 🥁 Kit</h1>
    <div class="set">
        <h2 id="second">Click the buttons OR press the keyboard</h2>
        <button class="w drum">W</button>
        <button class="a drum">A</button>
        <button class="s drum">S</button>
        <button class="d drum">D</button>
        <button class="j drum">J</button>
        <button class="k drum">K</button>
        <button class="l drum">L</button>
    </div>
    <footer>
        Made with ❤️ in Hoshiarpur.
    </footer>

    <script src="drum.js"></script>
</body>
</html>